{
  "name": "notas",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "mongoose": "^5.1.7",
    "morgan": "~1.9.0",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
